<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.peddach</groupId>
		<artifactId>Bingo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GameHost</artifactId>
	<version>0.0.1</version>
	<name>BingoGameHost</name>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>1_1_1</mysql.version>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>OnARandomBox</id>
			<url>https://repo.onarandombox.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>cloudnet-releases</id>
			<url>https://repo.cloudnetservice.eu/repository/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversenetherportals</groupId>
			<artifactId>Multiverse-NetherPortals</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-wrapper-jvm</artifactId>
			<version>3.4.3-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-driver</artifactId>
			<version>3.4.3-RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.dytanic.cloudnet</groupId>
			<artifactId>cloudnet-bridge</artifactId>
			<version>3.4.3-RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>