<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.peddach</groupId>
		<artifactId>Bingo</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>1_1_1</mysql.version>
	</properties>

	<artifactId>Lobby</artifactId>
	<version>0.0.1</version>
	<name>BingoLobby</name>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
		<repository>
			<id>petropia</id>
			<name>Petropia Maven Repo</name>
			<url>https://repo.petropia.net/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.petropia</groupId>
			<artifactId>TurtleServer</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>
		<dependency>
			<groupId>com.github.peddach</groupId>
			<artifactId>GameHost</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion-api</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>com.github.peddach:GameHost</include>
						</includes>
						<excludes>
							<exclude>/*.yml</exclude>
							<exclude>/*.sql</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.github.peddach:GameHost</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>*.yml</exclude>
								<exclude>*.sql</exclude>
								<exclude>*.txt</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>